<?xml version='1.0' encoding='UTF-8'?>
<JCSDataFile xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" >
<JCSGMLInputTemplate>
<CollectionElement>featureCollection</CollectionElement>
<FeatureElement>feature</FeatureElement>
<GeometryElement>geometry</GeometryElement>
<CRSElement>boundedBy</CRSElement>
<ColumnDefinitions>
</ColumnDefinitions>
</JCSGMLInputTemplate>

<featureCollection>
  <gml:boundedBy>
    <gml:Box>
      <gml:coordinates decimal="." cs="," ts=" ">207.65,121.78 225.64,131.16</gml:coordinates>
    </gml:Box>
  </gml:boundedBy>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          207.64908042750702,126.33812076046313 
          224.40208310701604,121.78357739588127 
          225.63720656938938,127.76620666675215 
          208.77005178635338,131.16279618827883 
          207.64913622263697,126.33803300942454 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
</featureCollection>
</JCSDataFile>
