<?xml version='1.0' encoding='UTF-8'?>
<JCSDataFile xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" >
<JCSGMLInputTemplate>
<CollectionElement>featureCollection</CollectionElement>
<FeatureElement>feature</FeatureElement>
<GeometryElement>geometry</GeometryElement>
<CRSElement>boundedBy</CRSElement>
<ColumnDefinitions>
</ColumnDefinitions>
</JCSGMLInputTemplate>

<featureCollection>
  <gml:boundedBy>
    <gml:Box>
      <gml:coordinates decimal="." cs="," ts=" ">108.16,122.49 150.32,160.90</gml:coordinates>
    </gml:Box>
  </gml:boundedBy>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          113.72081521880004,160.89703912542572 
          136.2343044650687,156.77485097213687 
          150.32131421410728,149.83568204841694 
          145.37466579962089,122.49220082364273 
          108.16461622044761,129.2344252167055 
          113.72081521937046,160.89703912995822 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          113.72081521875944,160.89703912543885 
          113.72081521876362,160.89703912541992 
          113.72081521877874,160.89703912543106 
          113.72081521875934,160.89703912543837 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
</featureCollection>
</JCSDataFile>
