<?xml version='1.0' encoding='UTF-8'?>
<JCSDataFile xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" >
<JCSGMLInputTemplate>
<CollectionElement>featureCollection</CollectionElement>
<FeatureElement>feature</FeatureElement>
<GeometryElement>geometry</GeometryElement>
<CRSElement>boundedBy</CRSElement>
<ColumnDefinitions>
</ColumnDefinitions>
</JCSGMLInputTemplate>

<featureCollection>
  <gml:boundedBy>
    <gml:Box>
      <gml:coordinates decimal="." cs="," ts=" ">137.40,107.02 293.18,171.76</gml:coordinates>
    </gml:Box>
  </gml:boundedBy>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          290.90574715745015,112.580752481003 
          293.18176034576624,119.155901691694 
          286.8595014893326,139.13423967802433 
          141.70043814561603,171.757095377222 
          137.40130212324115,157.08945483029592 
          150.55160054462314,151.0200863281196 
          178.8753202214459,142.16892392911248 
          213.5212987547023,132.55909046733333 
          260.55890464656864,114.60387531506177 
          288.629733969134,107.01716468734139 
          290.91578628304444,112.63031070417506 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
</featureCollection>
</JCSDataFile>
