<?xml version='1.0' encoding='UTF-8'?>
<JCSDataFile xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" >
<JCSGMLInputTemplate>
<CollectionElement>featureCollection</CollectionElement>
<FeatureElement>feature</FeatureElement>
<GeometryElement>geometry</GeometryElement>
<CRSElement>boundedBy</CRSElement>
<ColumnDefinitions>
</ColumnDefinitions>
</JCSGMLInputTemplate>

<featureCollection>
  <gml:boundedBy>
    <gml:Box>
      <gml:coordinates decimal="." cs="," ts=" ">135.49,116.37 293.97,161.05</gml:coordinates>
    </gml:Box>
  </gml:boundedBy>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          135.48861153605196,161.04787552051178 
          140.17054336750846,160.17274807537973 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          158.41695059851176,146.03943983649708 
          159.64212902169663,150.10878245636113 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          270.3457508309013,141.70755898309338 
          272.0960057211654,145.99568346424044 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          289.1128672097928,117.26081383983964 
          293.52246683252065,116.45654724198361 
          293.4947335015601,116.45654724198361 
          293.9662001278895,116.37334724910195 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
</featureCollection>
</JCSDataFile>
