<?xml version='1.0' encoding='UTF-8'?>
<JCSDataFile xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" >
<JCSGMLInputTemplate>
<CollectionElement>featureCollection</CollectionElement>
<FeatureElement>feature</FeatureElement>
<GeometryElement>geometry</GeometryElement>
<CRSElement>boundedBy</CRSElement>
<ColumnDefinitions>
</ColumnDefinitions>
</JCSGMLInputTemplate>

<featureCollection>
  <gml:boundedBy>
    <gml:Box>
      <gml:coordinates decimal="." cs="," ts=" ">134.10,113.54 295.71,163.20</gml:coordinates>
    </gml:Box>
  </gml:boundedBy>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          134.80411514715473,163.19619778159947 
          137.27132566376793,162.7466409846461 
          136.5381199354035,158.77555594489118 
          134.09766875194228,159.21976087521418 
          134.8044692404101,163.19651140705423 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          156.83473132844705,147.9820766437649 
          160.62925130736957,146.85623005661208 
          159.96803981967662,144.41987421457236 
          156.1854335612531,145.4504110377334 
          156.8348184149221,147.98206347040747 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          269.2061073720585,143.86157553576928 
          275.1879211230797,142.7352656551379 
          276.2984500695908,146.62594637808704 
          270.5007230867709,148.26493392673095 
          269.20638245256146,143.86111224229052 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          294.02166678981064,118.4533470711434 
          295.7133999784043,117.78774712809013 
          294.65953340190333,113.5445474911256 
          292.8014002275463,113.98828078649443 
          294.04940012077117,118.42561374018284 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
</featureCollection>
</JCSDataFile>
