<?xml version='1.0' encoding='UTF-8'?>
<JCSDataFile xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" >
<JCSGMLInputTemplate>
<CollectionElement>featureCollection</CollectionElement>
<FeatureElement>feature</FeatureElement>
<GeometryElement>geometry</GeometryElement>
<CRSElement>boundedBy</CRSElement>
<ColumnDefinitions>
</ColumnDefinitions>
</JCSGMLInputTemplate>

<featureCollection>
  <gml:boundedBy>
    <gml:Box>
      <gml:coordinates decimal="." cs="," ts=" ">140.54,111.06 289.83,166.98</gml:coordinates>
    </gml:Box>
  </gml:boundedBy>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          140.53972400547042,163.6450835189979 
          288.2276908917606,123.18262683782251 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          152.3015195827112,166.98452954702418 
          246.20377413492926,144.25720620783466 
          243.89507547513045,135.28427100903144 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          200.46286669267374,155.46690878083498 
          197.654590473968,147.9658551966605 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          192.92486210562151,157.27750792184264 
          190.26438989842663,149.96120935205667 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          176.56357388142095,161.14073527270688 
          174.11249069053306,154.42796974992345 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          170.51592641043624,162.61877538781513 
          167.62143118501587,156.18930088709413 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          162.8301178118732,164.51559353553742 
          159.93562258645284,158.29550805112342 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          204.74918302648774,154.3953296973815 
          202.12566182217054,146.74647210169616 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          209.84842142361128,153.13899559953947 
          207.1879492164164,145.2684319865879 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          226.13272839181676,149.39216390773996 
          223.24315996678007,140.80844593924863 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          231.40194140217775,147.9473796952216 
          228.51237297714107,139.3636617267303 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          237.26606555886985,146.75755740255946 
          234.4614844404519,137.66391559435576 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          246.0083033297062,144.25720620783466 
          283.53869793253534,135.85196158324268 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          142.97292179363234,163.02335961891438 
          144.2705652785297,156.31212796442608 
          287.37255743135626,111.0630740592222 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          151.10375949859244,160.81550812722807 
          151.09298560789983,159.09163254305835 
          289.82703848766573,119.42485007656518 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          166.72855467052622,154.72268718382458 
          163.97977956337678,149.99507210389817 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          159.12845049722148,156.845621310446 
          156.4747828389447,152.34500096200858 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          173.84038399470805,152.62098239846935 
          171.31409238402853,147.63208720090898 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          189.94976195641405,148.04282880366833 
          187.11610640479327,142.7078030419849 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          197.093896799914,145.9752755673066 
          194.0110272421246,140.48333728322072 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          201.55205846581904,144.71997538808697 
          198.8107043979644,138.97882309783247 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          206.7117114083468,143.22469135107534 
          203.998047785622,137.36354713192486 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          222.7684775243062,138.622539370495 
          220.14711538534758,132.23527669387747 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          228.39886803404133,137.05341414647046 
          226.10979123664083,130.29694553478834 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          233.97387765351675,135.50274921919916 
          231.7771023398824,128.5616776399847 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          243.86859671324797,132.65986351920174 
          241.1733933872764,125.62649045622115 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          253.33872894765491,129.90927930297048 
          250.25585938986552,122.59900178869145 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          287.3644671420378,111.06722753186213 
          289.78374792727936,117.17364748177671 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
  </feature>
</featureCollection>
</JCSDataFile>
